<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</head>

<div class="header">
    <nav>
        <a (click)="izabrao(1)">Profil</a>
        <a (click)="izabrao(3)">Radionice</a>
        <a (click)="izabrao(4)">Postani Organizator</a>
        <a routerLink="" routerLinkActive="login" style="float: right;">Izloguj se</a>
        <span style="float: right;">Ucesnik: <b>{{ulogovan.ime}} {{ulogovan.prezime}}</b></span>
        <img src={{ulogovan.slika}} alt="Avatar" style="float: right; width: 65px; height: auto; border-radius: 50%;">
    </nav>
</div>
<div class="container" style="margin-bottom: 30px;">
    <div class="row" *ngIf="prof">
        <div class="col-lg-6 col-sm-12 border rounded" style="margin-top: 20px;">
            <div class="classWithPad" style="text-align: center;">
                <h4><i>Osnovni podaci</i></h4>
                <table class="table">
                    <tr>
                        <td colspan="2">
                            <span class='bi bi-heart-fill'
                                style="font-size: 25px; color: rgb(0, 0, 0); opacity: 0.9; -webkit-text-stroke-width: 1.9px; background-color: white;"
                                (click)="izabrao(2)"></span>
                            <img src={{ulogovan.slika}} alt="Avatar"
                                style="float: center; width: 150px; height: auto; border-radius: 50%;">

                            <input *ngIf="azurK != null" type="file" id="image" name="image" value=""
                                (change)="load($event)">

                            <span id="boot-icon" class="bi bi-chat"
                                style="font-size: 30px; color: rgb(0, 0, 0); opacity: 0.9; -webkit-text-stroke-width: 1.9px; background-color: white;"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Ime: </td>
                        <td *ngIf="azurK == null">{{ulogovan.ime}}</td>
                        <td *ngIf="azurK != null">
                            <input type="text" name="ime" [(ngModel)]="ime" placeholder={{ulogovan.ime}}>
                        </td>
                    </tr>
                    <tr>
                        <td>Prezime: </td>
                        <td *ngIf="azurK == null">{{ulogovan.prezime}}</td>
                        <td *ngIf="azurK != null">
                            <input type="text" name="prezime" [(ngModel)]="prezime" placeholder={{ulogovan.prezime}}>
                        </td>
                    </tr>
                    <tr>
                        <td>Korisnicko Ime: </td>
                        <td *ngIf="azurK == null">{{ulogovan.korisnicko_ime}}</td>
                        <td *ngIf="azurK != null">
                            <input type="text" name="korisnicko_ime" [(ngModel)]="korisnicko_ime"
                                placeholder={{ulogovan.korisnicko_ime}}>
                        </td>
                    </tr>
                    <tr>
                        <td>Lozinka: </td>
                        <td *ngIf="azurK == null">{{ulogovan.lozinka}}</td>
                        <td *ngIf="azurK != null">
                            <input type="text" name="lozinka" [(ngModel)]="lozinka" placeholder={{ulogovan.lozinka}}>
                        </td>
                    </tr>
                    <tr>
                        <td>Telefon: </td>
                        <td *ngIf="azurK == null">{{ulogovan.tel}}</td>
                        <td *ngIf="azurK != null">
                            <input type="text" name="tel" [(ngModel)]="tel" placeholder={{ulogovan.tel}}>
                        </td>
                    </tr>
                    <tr>
                        <td>Email: </td>
                        <td *ngIf="azurK == null">{{ulogovan.email}}</td>
                        <td *ngIf="azurK != null">
                            <input type="text" name="email" [(ngModel)]="email" placeholder={{ulogovan.email}}>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="button" class="btn btn-secondary btn-outline-warning  btn-xs"
                                (click)="azuriraj()">Azuriraj</button>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <div class="col-lg-6 col-sm-12 border rounded" style="margin-top: 20px; text-align: center;"
            *ngIf="lik == false">
            <h4 style="padding-top: 12px;"><i>Radionice na kojima je prisustvovao</i></h4>
            <div class="classWithPad content" style="text-align: center;">

                <table class="table">
                    <thead>
                        <tr>
                            <th>Glavna slika</th>
                            <th>Naziv</th>
                            <th>Organizator</th>
                            <th>Mesto odrzavanja</th>
                            <th>Kratak Opis</th>
                            <th>Broj Mesta</th>
                            <th>Datum odrzavanja</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let r of mojeR">
                            <td>
                                <img src={{r.slika0}} alt="Avatar"
                                    style="float: center; width: 75px; height: auto; border-radius: 50%;">
                            </td>
                            <td>{{r.naziv}}</td>
                            <td>{{r.organizator}}</td>
                            <td>{{r.mesto}}</td>
                            <td>{{r.kratak_opis}}</td>
                            <td>{{r.mesta}}</td>
                            <td>{{r.datum}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <i>Sortiraj po: </i>
            <select name="sort" [(ngModel)]="sorting" (change)="sort()">
                <option disabled selected value> -- select an option -- </option>
                <option value="naziv">Nazivu</option>
                <option value="organizator">Organizatoru</option>
                <option value="mesto">Mestu</option>
                <option value="ko">Opisu</option>
                <option value="mesta">Broju Mesta</option>
                <option value="datum">Datumu</option>
            </select>
        </div>
        <div class="col-lg-6 col-sm-12 border rounded" style="margin-top: 20px; text-align: center;" *ngIf="lik">
            <div class="classWithPad content" style="text-align: center;">
                <h4><i>Sve akcije korisnika</i></h4>
                <div style="width: 20%; float:left">
                    <h6><i>Svi lajkovi</i></h6>
                    <table>
                        <tbody>
                            <tr *ngFor="let l of likes" class="border" style="margin-top: 5px; border-radius: 5px;">
                                <span class='bi bi-hand-thumbs-up' style="width: 30px; background-color: white;"></span>
                                za radionicu <b><i>{{l.radionica}}</i></b>
                                <button type="button" class="btn btn-outline-danger btn-sm" style="margin-bottom: 5px;"
                                    (click)="izbrisiLajk(l)">Izbrisi Lajk</button>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div style="width: 70%; float:right">
                    <h6><i>Svi komentari</i></h6>
                    <table>
                        <tbody>
                            <tr *ngFor="let l of comms" class="border" style="margin-top: 5px; border-radius: 5px;">
                                <span *ngIf="promenaKom == null || promenaKom != l">"{{l.komentar}}"" - radionica
                                    <b><i>{{l.radionica}}</i></b></span>
                                <span *ngIf="promenaKom != null && promenaKom == l">Unesite novi komentar <input
                                        type="text" name="updCom" id="updCom" [(ngModel)]="updCom"></span> <br>
                                <button type="button" class="btn btn-outline-warning btn-sm"
                                    style="margin-bottom: 5px; margin-right: 5px;" (click)="promeniKom(l)">Promeni
                                    Komentar</button>
                                <button type="button" class="btn btn-outline-danger btn-sm" style="margin-bottom: 5px;"
                                    (click)="izbrisiKom(l)">Izbrisi Komentar</button>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row" *ngIf="radPage">
        <div class="classWithPad content" style="text-align: center;">
            <div class="col-lg-12 col-sm-12 border rounded" style="margin-top: 20px; text-align: center;">
                <h4 style="padding-top: 10px;"><i>Radionice na kojima je prijavljen</i></h4>
                <div class="classWithPad content" style="text-align: center;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Glavna slika</th>
                                <th>Naziv</th>
                                <th>Organizator</th>
                                <th>Mesto odrzavanja</th>
                                <th>Kratak Opis</th>
                                <th>Broj Mesta</th>
                                <th>Datum odrzavanja</th>
                                <th>Otkazi Dolazak</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let r of mojeR2">
                                <td>
                                    <img src={{r.slika0}} alt="Avatar"
                                        style="float: center; width: 75px; height: auto; border-radius: 50%;">
                                </td>
                                <td>{{r.naziv}}</td>
                                <td>{{r.organizator}}</td>
                                <td>{{r.mesto}}</td>
                                <td>{{r.kratak_opis}}</td>
                                <td>{{r.mesta}}</td>
                                <td>{{r.datum}}</td>
                                <td>
                                    <button *ngIf="r.blizu" type="button" class="btn btn-outline-danger"
                                        (click)="otkazi(r)">Otkazi dolazak</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-12 col-sm-12 border rounded" style="margin-top: 20px; text-align: center;">
                <h4 style="padding-top: 10px;"><i>Aktuelne Radionice</i></h4>
                <div class="classWithPad content" style="text-align: center;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Glavna slika</th>
                                <th>Naziv</th>
                                <th>Organizator</th>
                                <th>Mesto odrzavanja</th>
                                <th>Kratak Opis</th>
                                <th>Broj Mesta</th>
                                <th>Datum odrzavanja</th>
                                <th>Detalji Radionice</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let r of mojeR3">
                                <td>
                                    <img src={{r.slika0}} alt="Avatar"
                                        style="float: center; width: 75px; height: auto; border-radius: 50%;">
                                </td>
                                <td>{{r.naziv}}</td>
                                <td>{{r.organizator}}</td>
                                <td>{{r.mesto}}</td>
                                <td>{{r.kratak_opis}}</td>
                                <td>{{r.mesta}}</td>
                                <td>{{r.datum}}</td>
                                <td>
                                    <button type="button" class="btn btn-outline-success"
                                        (click)="detalji(r)">Detalji</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row" *ngIf="postOrg">
        <div class="col-md-2"></div>
        <div class="col-md-8 col-sm-12">
            <table class="table">
                <tr>
                    <td>Naziv: </td>
                    <td>
                        <input type="text" name="naziv" [(ngModel)]="naziv">
                    </td>
                </tr>
                <tr>
                    <td>Datum odrzavanja: </td>
                    <td>
                        <input type="datetime-local" name="datum" [(ngModel)]="datum">
                    </td>
                </tr>
                <tr>
                    <td>Mesto odrzavanja: </td>
                    <td>
                        <input type="text" name="mesto" [(ngModel)]="mesto">
                    </td>
                </tr>
                <tr>
                    <td>Kratak opis: </td>
                    <td>
                        <input type="text" name="kratak_opis" [(ngModel)]="kratak_opis">
                    </td>
                </tr>
                <tr>
                    <td>Duzi opis: </td>
                    <td>
                        <input type="text" name="duzi_opis" [(ngModel)]="duzi_opis">
                    </td>
                </tr>
                <tr>
                    <td>Broj mesta: </td>
                    <td>
                        <input type="number" name="mesta" [(ngModel)]="mesta">
                    </td>
                </tr>
                <tr>
                    <td>Glavna slika: </td>
                    <td>
                        <input type="file" id="image0" name="image0" value="" (change)="load($event)">
                        <img *ngIf="slika" src={{slika}} alt="Avatar" style="float: right; width: 60px; height: auto; border-radius: 50%;">
                    </td>
                </tr>
                <tr>
                    <td>Galerija slika: </td>
                    <td>
                        <input type="file" multiple id="images" name="images" value="" (change)="loadMultiple($event)">
                    </td>
                </tr>
                <tr *ngIf="imgG.length > 0">
                    <td *ngFor="let i of imgG">
                        <img *ngIf="i" src={{i}} alt="Avatar" style="width: 60px; height: auto;">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <form>
                            <button class="btn btn-success" (click)="insert()">Dodaj</button>
                        </form>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
<div class="footer">
    <h5><i>LAZAR ERIC - PIA PROJEKAT</i></h5>
</div>

</html>