nav a {
    padding: 5px 10px;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
    background-color: #eee;
    border-radius: 4px;
}

nav a:visited,
a:link {
    color: #607D8B;
}

nav a:hover {
    color: #039be5;
    background-color: #CFD8DC;
}

nav a.active {
    color: #039be5;
}

.container-fluid {
    width: 100%;
}
.table{
    text-align: center;
    margin-top: 5%;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    flex-shrink: 0;
    flex-grow: 0;
    background: #008698;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
}

.content {
    flex-shrink: 1;
    flex-grow: 1;
    padding: 3px 5px;
    position: static;
    overflow-y: auto;
}

.footer {
    flex-shrink: 0;
    flex-grow: 0;
    background: #eee;
    padding: 3px 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    text-align: center;
}

p {
    font-family: Lato;
}

nav a {
    padding: 5px 10px;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
    background-color: #eee;
    border-radius: 4px;
    overflow: hidden;
}

nav a:visited,
a:link {
    color: #607D8B;
}

nav a:hover {
    color: #039be5;
    background-color: #CFD8DC;
}

nav a.active {
    color: #039be5;
}

span {
    padding: 5px 10px;
    text-decoration: none;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
    background-color: #eee;
    border-radius: 4px;
    overflow: hidden;
}