<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<div class="header">
    <nav>
        <a (click)="izabrao(3)">Profil</a>
        <a (click)="izabrao(1)">Sve radionice</a>
        <a (click)="izabrao(2)">Dodaj radionicu</a>
        <a routerLink="" routerLinkActive="login" style="float: right;">Izloguj se</a>
        <a (click)="izabrao(10)" style="float: right;">Promeni lozinku</a>
        <span style="float: right;">Organizator: <b>{{ulogovan.ime}} {{ulogovan.prezime}}</b></span>
        <img src={{ulogovan.slika}} alt="Avatar" style="float: right; width: auto; height: 45px; border-radius: 50%;">
    </nav>
</div>
<div class="container" style="margin-bottom: 30px;">

    <div class="row" *ngIf="svePor">
        <div class="col-lg-3">
            <div class="card chat-app" *ngIf="ind == false">
                <div id="plist" class="people-list"
                    style="margin-top: 30px; width: 250px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);">
                    <div class="input-group">
                        <h4>Cet po radionicama</h4>
                    </div>
                    <ul class="list-unstyled chat-list mt-2 mb-0">
                        <li class="clearfix" *ngFor="let r of chatRad" (click)="odabraoRad(r)">
                            <img src={{r.slika0}} alt="avatar">
                            <div class="about">
                                <div class="name">{{r.naziv}}</div>
                            </div>
                        </li>
                    </ul>

                </div>

            </div>
            <div class="card chat-app" *ngIf="ind">
                <div id="plist" class="people-list"
                    style="margin-top: 30px; width: 250px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);">
                    <div class="input-group">
                        <h4>Ucesnici radionice</h4>
                    </div>
                    <ul class="list-unstyled chat-list mt-2 mb-0" style="text-align: center;">
                        <li class="clearfix" *ngFor="let r of ucesniciBox" (click)="odabraoUces(r)"
                            style="text-align: center;">
                            <div class="about">
                                <div class="name">
                                    <h6>{{r}}</h6>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>

            </div>
        </div>
        <div class="col-lg-3" *ngIf="chatBox[0] != null">
            <div class="box box-primary direct-chat direct-chat-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Cet 1</h3>

                    <div class="box-tools pull-right">
                        <button type="button" class="close" aria-label="Close" (click)="zatvoriBox(0)">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>

                <div class="box-body">

                    <div class="direct-chat-messages">

                        <div *ngFor="let cb of chatBox[0]" class="direct-chat-msg"
                            [ngClass]="{'right': cb.from == ulogovan.korisnicko_ime}">
                            <div class="direct-chat-info clearfix">
                                <span class="direct-chat-name pull-left"
                                    [ngClass]="{'pull-left': cb.from != ulogovan.korisnicko_ime}"
                                    [ngClass]="{'pull-right': cb.from == ulogovan.korisnicko_ime}">{{cb.from}}</span>
                            </div>
                            <img class="direct-chat-img" src={{cb.fromImg}} alt="Message User Image">
                            <div class="direct-chat-text">
                                {{cb.tekst}}
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-body -->
                <div class="box-footer">
                    <form action="#" method="post">
                        <div class="input-group">
                            <input type="text" name="message" [(ngModel)]="textBox" placeholder="Type Message ..."
                                class="form-control">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-primary btn-flat"
                                    (click)="posaljiMes(0)">Send</button>
                            </span>
                        </div>
                    </form>
                </div>
                <!-- /.box-footer-->
            </div>
            <!--/.direct-chat -->
        </div>
        <div class="col-lg-3" *ngIf="chatBox[1] != null">
            <div class="box box-primary direct-chat direct-chat-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Cet 2</h3>

                    <div class="box-tools pull-right">
                        <button type="button" class="close" aria-label="Close" (click)="zatvoriBox(1)">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>

                <div class="box-body">

                    <div class="direct-chat-messages">

                        <div *ngFor="let cb of chatBox[1]" class="direct-chat-msg"
                            [ngClass]="{'right': cb.from == ulogovan.korisnicko_ime}">
                            <div class="direct-chat-info clearfix">
                                <span class="direct-chat-name pull-left"
                                    [ngClass]="{'pull-left': cb.from != ulogovan.korisnicko_ime}"
                                    [ngClass]="{'pull-right': cb.from == ulogovan.korisnicko_ime}">{{cb.from}}</span>
                            </div>
                            <img class="direct-chat-img" src={{cb.fromImg}} alt="Message User Image">
                            <div class="direct-chat-text">
                                {{cb.tekst}}
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-body -->
                <div class="box-footer">
                    <div class="input-group">
                        <input type="text" name="message" [(ngModel)]="textBox" placeholder="Type Message ..."
                            class="form-control" style="height: 25px;">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary btn-flat" (click)="posaljiMes(1)">Send</button>
                        </span>
                    </div>
                </div>
                <!-- /.box-footer-->
            </div>
            <!--/.direct-chat -->
        </div>
        <div class="col-lg-3" *ngIf="chatBox[2] != null">
            <div class="box box-primary direct-chat direct-chat-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Cet 3</h3>

                    <div class="box-tools pull-right">
                        <button type="button" class="close" aria-label="Close" (click)="zatvoriBox(2)">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>

                <div class="box-body">

                    <div class="direct-chat-messages">

                        <div *ngFor="let cb of chatBox[2]" class="direct-chat-msg"
                            [ngClass]="{'right': cb.from == ulogovan.korisnicko_ime}">
                            <div class="direct-chat-info clearfix">
                                <span class="direct-chat-name pull-left"
                                    [ngClass]="{'pull-left': cb.from != ulogovan.korisnicko_ime}"
                                    [ngClass]="{'pull-right': cb.from == ulogovan.korisnicko_ime}">{{cb.from}}</span>
                            </div>
                            <img class="direct-chat-img" src={{cb.fromImg}} alt="Message User Image">
                            <div class="direct-chat-text">
                                {{cb.tekst}}
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-body -->
                <div class="box-footer">
                    <div class="input-group">
                        <input type="text" name="message" [(ngModel)]="textBox" placeholder="Type Message ..."
                            class="form-control" style="height: 25px;">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary btn-flat" (click)="posaljiMes(2)">Send</button>
                        </span>
                    </div>
                </div>
                <!-- /.box-footer-->
            </div>
            <!--/.direct-chat -->
        </div>
    </div>

    <div class="row" *ngIf="rad">
        <div class="col-md-2"></div>
        <div class="col-md-8 col-sm-12">
            <table class="table">
                <tr>
                    <td>Naziv: </td>
                    <td>
                        <input type="text" name="naziv" [(ngModel)]="naziv">
                    </td>
                </tr>
                <tr>
                    <td>Datum odrzavanja: </td>
                    <td>
                        <input type="datetime-local" name="datum" [(ngModel)]="datum">
                    </td>
                </tr>
                <tr>
                    <td>Mesto odrzavanja: </td>
                    <td>
                        <input type="text" name="mesto" [(ngModel)]="mesto">
                    </td>
                </tr>
                <tr>
                    <td>Kratak opis: </td>
                    <td>
                        <input type="text" name="kratak_opis" [(ngModel)]="kratak_opis">
                    </td>
                </tr>
                <tr>
                    <td>Duzi opis: </td>
                    <td>
                        <input type="text" name="duzi_opis" [(ngModel)]="duzi_opis">
                    </td>
                </tr>
                <tr>
                    <td>Broj mesta: </td>
                    <td>
                        <input type="number" name="mesta" [(ngModel)]="mesta">
                    </td>
                </tr>
                <tr>
                    <td>Glavna slika: </td>
                    <td>
                        <input type="file" id="image0" name="image0" value="" (change)="load($event)">
                        <img *ngIf="slika" src={{slika}} alt="Avatar"
                            style="float: right; width: 60px; height: auto; border-radius: 50%;">
                    </td>
                </tr>
                <tr>
                    <td>Galerija slika: </td>
                    <td>
                        <input type="file" multiple id="images" name="images" value="" (change)="loadMultiple($event)">
                    </td>
                </tr>
                <tr *ngIf="imgG.length > 0">
                    <td *ngFor="let i of imgG">
                        <img *ngIf="i" src={{i}} alt="Avatar" style="width: 60px; height: auto;">
                    </td>
                </tr>
                <tr>
                    <td>Uvezi Sablon: </td>
                    <td>
                        <input type="file" id="sablon" name="sablon" value="" (change)="getJSON($event)">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <form>
                            <button class="btn btn-success" (click)="insert()">Dodaj</button>
                        </form>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-2"></div>
    </div>
    <div class="row" *ngIf="promLoz">
        <div class="col-md-2"></div>
        <div class="col-md-8 col-sm-12">
            <table class="table">
                <tr>
                    <td>Unesite staru lozinku: </td>
                    <td>
                        <input type="password" name="stara" [(ngModel)]="stara">
                    </td>
                </tr>
                <tr>
                    <td>Unesite novu lozinku: </td>
                    <td>
                        <input type="password" name="lozinka" [(ngModel)]="lozinka">
                    </td>
                </tr>
                <tr>
                    <td>Ponovo unesite lozinku: </td>
                    <td>
                        <input type="password" name="lozinka2" [(ngModel)]="lozinka2">
                    </td>
                </tr>
                <tr style="text-align: rightleft;">
                    <td colspan="2">
                        <form>
                            <button (click)="promeni()" class="btn btn-success">Promeni</button>
                        </form>
                    </td>
                </tr>
                <tr *ngIf="error != null">
                    <td colspan="2">
                        <span style="color:red">{{error}}</span>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-2"></div>
    </div>
    <div class="content">
        <div class="row" *ngIf="sveR">
            <div class="col-md-12 col-sm-12">
                <table class="table">
                    <div class="content">
                        <thead>
                            <tr>
                                <th>Glavna slika</th>
                                <th>Naziv</th>
                                <th>Organizator</th>
                                <th>Mesto odrzavanja</th>
                                <th>Kratak opis</th>
                                <th>Duzi opis</th>
                                <th>Datum odrzavanja</th>
                                <th>Ukupno mesta</th>
                                <th>Zauzetih mesta</th>
                                <th>Status</th>
                                <th>Azuriraj</th>
                                <th>Prihvati Zahteve</th>
                                <th>Otkazi</th>
                                <th>Sacuvaj kao JSON</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let r of radionice">
                                <td>
                                    <img *ngIf="azurR == null || azurR.naziv != r.naziv" src={{r.slika0}} alt="Avatar"
                                        style="float: center; width: 75px; height: auto; border-radius: 50%;">

                                    <input *ngIf="azurR != null && azurR.naziv == r.naziv" type="file" id="image"
                                        name="image" value="" (change)="load($event)">
                                </td>
                                <td *ngIf="azurR == null || azurR.naziv != r.naziv">{{r.naziv}}</td>
                                <td *ngIf="azurR != null && azurR.naziv == r.naziv">
                                    <input type="text" name="naziv" [(ngModel)]="naziv" placeholder={{r.naziv}}>
                                </td>
                                <td *ngIf="azurR == null || azurR.naziv != r.naziv">{{r.organizator}}</td>
                                <td *ngIf="azurR != null && azurR.naziv == r.naziv">
                                    <input type="text" name="organizator" [(ngModel)]="organizator"
                                        placeholder={{r.organizator}}>
                                </td>
                                <td *ngIf="azurR == null || azurR.naziv != r.naziv">{{r.mesto}}
                                </td>
                                <td *ngIf="azurR != null && azurR.naziv == r.naziv">
                                    <input type="text" name="mesto" [(ngModel)]="mesto" placeholder={{r.mesto}}>
                                </td>
                                <td *ngIf="azurR == null || azurR.naziv != r.naziv">{{r.kratak_opis}}</td>
                                <td *ngIf="azurR != null && azurR.naziv == r.naziv">
                                    <input type="text" name="kratak_opis" [(ngModel)]="kratak_opis"
                                        placeholder={{r.kratak_opis}}>
                                </td>
                                <td *ngIf="azurR == null || azurR.naziv != r.naziv">
                                    <div class="dh">{{r.duzi_opis}}</div>
                                </td>
                                <td *ngIf="azurR != null && azurR.naziv == r.naziv">
                                    <input type="text" name="duzi_opis" [(ngModel)]="duzi_opis"
                                        placeholder={{r.duzi_opis}}>
                                </td>
                                <td *ngIf="azurR == null || azurR.naziv != r.naziv">{{r.datum}}</td>
                                <td *ngIf="azurR != null && azurR.naziv == r.naziv">
                                    <input type="datetime-local" name="datum" [(ngModel)]="datum"
                                        placeholder={{r.datum}}>
                                </td>
                                <td *ngIf="azurR == null || azurR.naziv != r.naziv">{{r.mesta}}
                                </td>
                                <td *ngIf="azurR != null && azurR.naziv == r.naziv">
                                    <input type="number" name="mesta" [(ngModel)]="mesta" placeholder={{r.mesta}}>
                                </td>
                                <td *ngIf="azurR == null || azurR.naziv != r.naziv">{{r.zauzeto}}</td>
                                <td *ngIf="azurR != null && azurR.naziv == r.naziv">
                                    <input type="number" name="zauzeto" [(ngModel)]="zauzeto" placeholder={{r.zauzeto}}>
                                </td>
                                <td>{{r.status}}</td>
                                <td>
                                    <button type="button" class="btn btn-secondary btn-outline-warning  btn-xs"
                                        [disabled]="r.organizator != ulogovan.korisnicko_ime"
                                        (click)="azuriraj(r)">Azuriraj</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-secondary btn-outline-success  btn-xs"
                                        [disabled]="r.organizator != ulogovan.korisnicko_ime"
                                        (click)="prihvati(r)">Prihvati</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-secondary btn-outline-danger  btn-xs"
                                        [disabled]="r.organizator != ulogovan.korisnicko_ime"
                                        (click)="otkazi(r)">Otkazi</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-secondary btn-outline-secondary  btn-xs"
                                        (click)="sacuvaj(r)">Sacuvaj</button>
                                </td>
                            </tr>
                        </tbody>
                    </div>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <h5><i>LAZAR ERIC - PIA PROJEKAT</i></h5>
</div>

</html>