<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</head>

<div class="header">
    <nav>
        <a (click)="izabrao(1)">Profil</a>
        <a (click)="izabrao(3)">Radionice</a>
        <a (click)="izabrao(4)">Postani Organizator</a>
        <a routerLink="" routerLinkActive="login" style="float: right;">Izloguj se</a>
        <a (click)="izabrao(10)" style="float: right;">Promeni lozinku</a>
        <span style="float: right;">Ucesnik: <b>{{ulogovan.ime}} {{ulogovan.prezime}}</b></span>
        <img src={{ulogovan.slika}} alt="Avatar" style="float: right; height: 45px; width: auto;  border-radius: 50%;">
    </nav>
</div>
<div class="container" style="margin-bottom: 30px;">
    <div class="row" *ngIf="prof">
        <div class="col-lg-6 col-sm-12 border rounded" style="margin-top: 20px;">
            <div class="classWithPad" style="text-align: center;">
                <h4><i>Osnovni podaci</i></h4>
                <table class="table">
                    <tr>
                        <td colspan="2">
                            <span class='bi bi-heart-fill'
                                style="font-size: 25px; color: rgb(0, 0, 0); opacity: 0.9; -webkit-text-stroke-width: 1.9px; background-color: white;"
                                (click)="izabrao(2)"></span>
                            <img src={{ulogovan.slika}} alt="Avatar"
                                style="float: center; width: 150px; height: auto; border-radius: 50%;">

                            <input *ngIf="azurK != null" type="file" id="image" name="image" value=""
                                (change)="load($event)">

                            <span id="boot-icon" class="bi bi-chat" (click)="izabrao(5)"
                                style="font-size: 30px; color: rgb(0, 0, 0); opacity: 0.9; -webkit-text-stroke-width: 1.9px; background-color: white;"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Ime: </td>
                        <td *ngIf="azurK == null">{{ulogovan.ime}}</td>
                        <td *ngIf="azurK != null">
                            <input type="text" name="ime" [(ngModel)]="ime" placeholder={{ulogovan.ime}}>
                        </td>
                    </tr>
                    <tr>
                        <td>Prezime: </td>
                        <td *ngIf="azurK == null">{{ulogovan.prezime}}</td>
                        <td *ngIf="azurK != null">
                            <input type="text" name="prezime" [(ngModel)]="prezime" placeholder={{ulogovan.prezime}}>
                        </td>
                    </tr>
                    <tr>
                        <td>Korisnicko Ime: </td>
                        <td *ngIf="azurK == null">{{ulogovan.korisnicko_ime}}</td>
                        <td *ngIf="azurK != null">
                            <input type="text" name="korisnicko_ime" [(ngModel)]="korisnicko_ime"
                                placeholder={{ulogovan.korisnicko_ime}}>
                        </td>
                    </tr>
                    <tr>
                        <td>Lozinka: </td>
                        <td *ngIf="azurK == null">{{ulogovan.lozinka}}</td>
                        <td *ngIf="azurK != null">
                            <input type="text" name="lozinka" [(ngModel)]="lozinka" placeholder={{ulogovan.lozinka}}>
                        </td>
                    </tr>
                    <tr>
                        <td>Telefon: </td>
                        <td *ngIf="azurK == null">{{ulogovan.tel}}</td>
                        <td *ngIf="azurK != null">
                            <input type="text" name="tel" [(ngModel)]="tel" placeholder={{ulogovan.tel}}>
                        </td>
                    </tr>
                    <tr>
                        <td>Email: </td>
                        <td *ngIf="azurK == null">{{ulogovan.email}}</td>
                        <td *ngIf="azurK != null">
                            <input type="text" name="email" [(ngModel)]="email" placeholder={{ulogovan.email}}>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="button" class="btn btn-secondary btn-outline-warning  btn-xs"
                                (click)="azuriraj()">Azuriraj</button>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <div class="col-lg-6 col-sm-12 border rounded" style="margin-top: 20px; text-align: center;"
            *ngIf="lik == false">
            <h4 style="padding-top: 12px;"><i>Radionice na kojima je prisustvovao</i></h4>
            <div class="classWithPad content" style="text-align: center;">

                <table class="table">
                    <thead>
                        <tr>
                            <th>Glavna slika</th>
                            <th>Naziv</th>
                            <th>Organizator</th>
                            <th>Mesto odrzavanja</th>
                            <th>Kratak Opis</th>
                            <th>Broj Mesta</th>
                            <th>Datum odrzavanja</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let r of mojeR">
                            <td>
                                <img src={{r.slika0}} alt="Avatar"
                                    style="float: center; width: 75px; height: auto; border-radius: 50%;">
                            </td>
                            <td>{{r.naziv}}</td>
                            <td>{{r.organizator}}</td>
                            <td>{{r.mesto}}</td>
                            <td>{{r.kratak_opis}}</td>
                            <td>{{r.mesta}}</td>
                            <td>{{r.datum}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <i>Sortiraj po: </i>
            <select name="sort" [(ngModel)]="sorting" (change)="sort()">
                <option disabled selected value> -- select an option -- </option>
                <option value="naziv">Nazivu</option>
                <option value="organizator">Organizatoru</option>
                <option value="mesto">Mestu</option>
                <option value="ko">Opisu</option>
                <option value="mesta">Broju Mesta</option>
                <option value="datum">Datumu</option>
            </select>
        </div>
        <div class="col-lg-6 col-sm-12 border rounded" style="margin-top: 20px; text-align: center;" *ngIf="lik">
            <div class="classWithPad content" style="text-align: center;">
                <h4><i>Sve akcije korisnika</i></h4>
                <div style="width: 20%; float:left">
                    <h6><i>Svi lajkovi</i></h6>
                    <table>
                        <tbody>
                            <tr *ngFor="let l of likes" class="border" style="margin-top: 5px; border-radius: 5px;">
                                <span class='bi bi-hand-thumbs-up' style="width: 30px; background-color: white;"></span>
                                za radionicu <b><i>{{l.radionica}}</i></b>
                                <button type="button" class="btn btn-outline-danger btn-sm" style="margin-bottom: 5px;"
                                    (click)="izbrisiLajk(l)">Izbrisi Lajk</button>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div style="width: 70%; float:right">
                    <h6><i>Svi komentari</i></h6>
                    <table>
                        <tbody>
                            <tr *ngFor="let l of comms" class="border" style="margin-top: 5px; border-radius: 5px;">
                                <span *ngIf="promenaKom == null || promenaKom != l">"{{l.komentar}}"" - radionica
                                    <b><i>{{l.radionica}}</i></b></span>
                                <span *ngIf="promenaKom != null && promenaKom == l">Unesite novi komentar <input
                                        type="text" name="updCom" id="updCom" [(ngModel)]="updCom" placeholder="{{l.komentar}}"></span> <br>
                                <button type="button" class="btn btn-outline-warning btn-sm"
                                    style="margin-bottom: 5px; margin-right: 5px;" (click)="promeniKom(l)">Promeni
                                    Komentar</button>
                                <button type="button" class="btn btn-outline-danger btn-sm" style="margin-bottom: 5px;"
                                    (click)="izbrisiKom(l)">Izbrisi Komentar</button>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row clearfix bootstrap snippets bootdeys" *ngIf="chatP">
        <div class="col-lg-3">
            <div class="card chat-app">
                <div id="plist" class="people-list"
                    style="margin-top: 30px; width: 250px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);">
                    <div class="input-group">
                        <h4>Cet po radionicama</h4>
                    </div>
                    <ul class="list-unstyled chat-list mt-2 mb-0">
                        <li class="clearfix" *ngFor="let r of chatRad" (click)="odabraoRad(r)">
                            <img src={{r.slika0}} alt="avatar">
                            <div class="about">
                                <div class="name">{{r.naziv}}</div>
                            </div>
                        </li>
                    </ul>

                </div>

            </div>
        </div>

        <div class="col-lg-3" *ngIf="chatBox[0] != null">
            <div class="box box-primary direct-chat direct-chat-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Cet 1</h3>

                    <div class="box-tools pull-right">
                        <button type="button" class="close" aria-label="Close" (click)="zatvoriBox(0)">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>

                <div class="box-body">

                    <div class="direct-chat-messages">

                        <div *ngFor="let cb of chatBox[0]" class="direct-chat-msg"
                            [ngClass]="{'right': cb.from == ulogovan.korisnicko_ime}">
                            <div class="direct-chat-info clearfix">
                                <span class="direct-chat-name pull-left"
                                    [ngClass]="{'pull-left': cb.from != ulogovan.korisnicko_ime}"
                                    [ngClass]="{'pull-right': cb.from == ulogovan.korisnicko_ime}">{{cb.from}}</span>
                            </div>
                            <img class="direct-chat-img" src={{cb.fromImg}} alt="Message User Image">
                            <div class="direct-chat-text">
                                {{cb.tekst}}
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-body -->
                <div class="box-footer">
                    <form action="#" method="post">
                        <div class="input-group">
                            <input type="text" name="message" [(ngModel)]="textBox" placeholder="Type Message ..." class="form-control">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-primary btn-flat" (click)="posaljiMes(0)">Send</button>
                            </span>
                        </div>
                    </form>
                </div>
                <!-- /.box-footer-->
            </div>
            <!--/.direct-chat -->
        </div>
        <div class="col-lg-3" *ngIf="chatBox[1] != null">
            <div class="box box-primary direct-chat direct-chat-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Cet 2</h3>

                    <div class="box-tools pull-right">
                        <button type="button" class="close" aria-label="Close" (click)="zatvoriBox(1)">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>

                <div class="box-body">

                    <div class="direct-chat-messages">

                        <div *ngFor="let cb of chatBox[1]" class="direct-chat-msg"
                            [ngClass]="{'right': cb.from == ulogovan.korisnicko_ime}">
                            <div class="direct-chat-info clearfix">
                                <span class="direct-chat-name pull-left"
                                    [ngClass]="{'pull-left': cb.from != ulogovan.korisnicko_ime}"
                                    [ngClass]="{'pull-right': cb.from == ulogovan.korisnicko_ime}">{{cb.from}}</span>
                            </div>
                            <img class="direct-chat-img" src={{cb.fromImg}} alt="Message User Image">
                            <div class="direct-chat-text">
                                {{cb.tekst}}
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-body -->
                <div class="box-footer">
                    <div class="input-group">
                        <input type="text" name="message" [(ngModel)]="textBox" placeholder="Type Message ..." class="form-control" style="height: 25px;">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary btn-flat" (click)="posaljiMes(1)">Send</button>
                        </span>
                    </div>
                </div>
                <!-- /.box-footer-->
            </div>
            <!--/.direct-chat -->
        </div>
        <div class="col-lg-3" *ngIf="chatBox[2] != null">
            <div class="box box-primary direct-chat direct-chat-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Cet 3</h3>

                    <div class="box-tools pull-right">
                        <button type="button" class="close" aria-label="Close" (click)="zatvoriBox(2)">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>

                <div class="box-body">

                    <div class="direct-chat-messages">

                        <div *ngFor="let cb of chatBox[2]" class="direct-chat-msg"
                            [ngClass]="{'right': cb.from == ulogovan.korisnicko_ime}">
                            <div class="direct-chat-info clearfix">
                                <span class="direct-chat-name pull-left"
                                    [ngClass]="{'pull-left': cb.from != ulogovan.korisnicko_ime}"
                                    [ngClass]="{'pull-right': cb.from == ulogovan.korisnicko_ime}">{{cb.from}}</span>
                            </div>
                            <img class="direct-chat-img" src={{cb.fromImg}} alt="Message User Image">
                            <div class="direct-chat-text">
                                {{cb.tekst}}
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-body -->
                <div class="box-footer">
                    <div class="input-group">
                        <input type="text" name="message" [(ngModel)]="textBox" placeholder="Type Message ..." class="form-control" style="height: 25px;">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary btn-flat" (click)="posaljiMes(2)">Send</button>
                        </span>
                    </div>
                </div>
                <!-- /.box-footer-->
            </div>
            <!--/.direct-chat -->
        </div>
    </div>
    <div class="row" *ngIf="radPage">
        <div class="classWithPad content" style="text-align: center;">
            <div class="col-lg-12 col-sm-12 border rounded" style="margin-top: 20px; text-align: center;">
                <h4 style="padding-top: 10px;"><i>Radionice na kojima je prijavljen</i></h4>
                <div class="classWithPad content" style="text-align: center;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Glavna slika</th>
                                <th>Naziv</th>
                                <th>Organizator</th>
                                <th>Mesto odrzavanja</th>
                                <th>Kratak Opis</th>
                                <th>Broj Mesta</th>
                                <th>Datum odrzavanja</th>
                                <th>Otkazi Dolazak</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let r of mojeR2">
                                <td>
                                    <img src={{r.slika0}} alt="Avatar"
                                        style="float: center; width: 75px; height: auto; border-radius: 50%;">
                                </td>
                                <td>{{r.naziv}}</td>
                                <td>{{r.organizator}}</td>
                                <td>{{r.mesto}}</td>
                                <td>{{r.kratak_opis}}</td>
                                <td>{{r.mesta}}</td>
                                <td>{{r.datum}}</td>
                                <td>
                                    <button *ngIf="r.blizu" type="button" class="btn btn-outline-danger"
                                        (click)="otkazi(r)">Otkazi dolazak</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-12 col-sm-12 border rounded" style="margin-top: 20px; text-align: center;">
                <h4 style="padding-top: 10px;"><i>Aktuelne Radionice</i></h4>
                <div class="classWithPad content" style="text-align: center;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Glavna slika</th>
                                <th>Naziv</th>
                                <th>Organizator</th>
                                <th>Mesto odrzavanja</th>
                                <th>Kratak Opis</th>
                                <th>Broj Mesta</th>
                                <th>Datum odrzavanja</th>
                                <th>Detalji Radionice</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let r of mojeR3">
                                <td>
                                    <img src={{r.slika0}} alt="Avatar"
                                        style="float: center; width: 75px; height: auto; border-radius: 50%;">
                                </td>
                                <td>{{r.naziv}}</td>
                                <td>{{r.organizator}}</td>
                                <td>{{r.mesto}}</td>
                                <td>{{r.kratak_opis}}</td>
                                <td>{{r.mesta}}</td>
                                <td>{{r.datum}}</td>
                                <td>
                                    <button type="button" class="btn btn-outline-success"
                                        (click)="detalji(r)">Detalji</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row" *ngIf="postOrg">
        <div class="col-md-2"></div>
        <div class="col-md-8 col-sm-12">
            <table class="table">
                <tr>
                    <td>Naziv: </td>
                    <td>
                        <input type="text" name="naziv" [(ngModel)]="naziv">
                    </td>
                </tr>
                <tr>
                    <td>Datum odrzavanja: </td>
                    <td>
                        <input type="datetime-local" name="datum" [(ngModel)]="datum">
                    </td>
                </tr>
                <tr>
                    <td>Mesto odrzavanja: </td>
                    <td>
                        <input type="text" name="mesto" [(ngModel)]="mesto">
                    </td>
                </tr>
                <tr>
                    <td>Kratak opis: </td>
                    <td>
                        <input type="text" name="kratak_opis" [(ngModel)]="kratak_opis">
                    </td>
                </tr>
                <tr>
                    <td>Duzi opis: </td>
                    <td>
                        <input type="text" name="duzi_opis" [(ngModel)]="duzi_opis">
                    </td>
                </tr>
                <tr>
                    <td>Broj mesta: </td>
                    <td>
                        <input type="number" name="mesta" [(ngModel)]="mesta">
                    </td>
                </tr>
                <tr>
                    <td>Glavna slika: </td>
                    <td>
                        <input type="file" id="image0" name="image0" value="" (change)="load($event)">
                        <img *ngIf="slika" src={{slika}} alt="Avatar"
                            style="float: right; width: 60px; height: auto; border-radius: 50%;">
                    </td>
                </tr>
                <tr>
                    <td>Galerija slika: </td>
                    <td>
                        <input type="file" multiple id="images" name="images" value="" (change)="loadMultiple($event)">
                    </td>
                </tr>
                <tr *ngIf="imgG.length > 0">
                    <td *ngFor="let i of imgG">
                        <img *ngIf="i" src={{i}} alt="Avatar" style="width: 60px; height: auto;">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <form>
                            <button class="btn btn-success" (click)="insert()">Dodaj</button>
                        </form>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-2"></div>
    </div>
    <div class="row" *ngIf="promLoz">
        <div class="col-md-2"></div>
        <div class="col-md-8 col-sm-12">
            <table class="table">
                <tr>
                    <td>Unesite staru lozinku: </td>
                    <td>
                        <input type="password" name="stara" [(ngModel)]="stara">
                    </td>
                </tr>
                <tr>
                    <td>Unesite novu lozinku: </td>
                    <td>
                        <input type="password" name="lozinka" [(ngModel)]="lozinka">
                    </td>
                </tr>
                <tr>
                    <td>Ponovo unesite lozinku: </td>
                    <td>
                        <input type="password" name="lozinka2" [(ngModel)]="lozinka2">
                    </td>
                </tr>
                <tr style="text-align: rightleft;">
                    <td colspan="2">
                        <form>
                            <button (click)="promeni()" class="btn btn-success">Promeni</button>
                        </form>
                    </td>
                </tr>
                <tr *ngIf="error != null">
                    <td colspan="2">
                        <span style="color:red">{{error}}</span>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
<div class="footer">
    <h5><i>LAZAR ERIC - PIA PROJEKAT</i></h5>
</div>

</html>